#first_last6 
Given an array of ints, return True if 6 appears as either the first or last element in the array. 
The array will be length 1 or more.

Some Test Cases: 
first_last6([1, 2, 6]) → True
first_last6([6, 1, 2, 3]) → True
first_last6([13, 6, 1, 2, 3]) → False

Solution: 
        def first_last6(nums):
          return nums[0]==6 or nums[-1]==6

#common_end 
Given 2 arrays of ints, a and b, return True if they have the same first element or they have the same last element. 
Both arrays will be length 1 or more.

Some Test Case: 
common_end([1, 2, 3], [7, 3]) → True
common_end([1, 2, 3], [7, 3, 2]) → False
common_end([1, 2, 3], [1, 3]) → True

Solution: 
        def common_end(a, b):
          return a[0] == b[0] or a[-1] == b[-1] 


#middle_way 
Given 2 int arrays, a and b, each length 3, return a new array length 2 containing their middle elements.

Some Test Cases: 
middle_way([1, 2, 3], [4, 5, 6]) → [2, 5]
middle_way([7, 7, 7], [3, 8, 0]) → [7, 8]
middle_way([5, 2, 9], [1, 4, 5]) → [2, 4]

Solution: 
        def middle_way(a, b):
          return [a[len(a)/2] , b[len(b)/2]]
